{
  "name": "backend",
  "version": "1.0.0",
  "description": "a backend at chai aur code channel",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Rahul",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
